<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="assets/css/styles.css">

        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        

        <title>Portfolio website complete</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active-link">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Education</a></li>
                        <li class="nav__item"><a href="#work" class="nav__link">Projects</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Hi,<br>I'am <span class="home__title-color">Sai Aravind</span><br> 👨🏻‍💻 Web Designer</h1>
                    
                    <a href="https://drive.google.com/file/d/1PRTQHrY2jVHPniOz9l8lNpByHM-4dkV8/view?usp=sharing" class="button"> 📝 Resume</a>
                </div>

                <div class="home__social">
                    <a href="https://www.linkedin.com/in/aravindambati/" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
                    <a href="https://github.com/aravind4466?ocid=AIDcmmcwpj1e5v_SEM__k_EAIaIQobChMIgdbZto34hgMV7aFaBR1DZgDOEAAYASAAEgLKTfD_BwE_k_" class="home__social-icon"><i class='bx bxl-github' ></i></a>
                    <a href="https://www.instagram.com/ambati_aravind_4/"  class="home__social-icon"><i class='bx bxl-instagram'></i></a>
                    <a href="mailto:aravindambati1005@gmail.com" class="home__social-icon"><i class='bx bxl-gmail'></i></a>
                </div>
                <div class="home__img">
                    <svg class="home__blob" viewBox="0 0 479 467" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <mask id="mask0" mask-type="alpha">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                        </mask>
                        <g mask="url(#mask0)">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                            <image class="home__blob-img" x="50" y="60" href="assets/img/circular_photo.png"/>
                        </g>
                    </svg>
                </div>
            </section>

            <!--===== ABOUT =====-->
            <section class="about section " id="about">
                <h2 class="section-title">About</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/image.png" alt="">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">Data Analyst and Web Developer</h2>
                        <p class="about__text">Experienced web developer with a passion for creating impactful, responsive websites. Recently graduated from the University of Missouri at Kansas City, where I worked on a university project involving data collection, analysis, and dashboard presentation using powerBI.</p>           
                    </div>                                   
                </div>
            </section>

            <!--===== SKILLS =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Education</h2>
                <div class="skills__container bd-grid">          
                  <div class="education-container">
                    <div class="education-item">
                      <h2><b>Master of Science in Computer Science</b></h2>
                      <p>University of Missouri-Kansas City</p>
                      <p class="date">Aug 2022 - May 2024 </p>
                    </div>
                    <div class="education-item">
                      <h2><b>Bachelor of Technology in Computer Science</b></h2>
                      <p>KL University, India</p>
                      <p class="date">Jun 2017 - May 2021</p>
                    </div>
                  </div>
                  <div>              
                    <img src="" alt="" class="skills__img">
                  </div>
                </div>
              </section>

            <!--===== WORK =====-->
            <section class="work section" id="work">
                <h2 class="section-title">Work</h2>

                <div class="work__container bd-grid">
                    <a href="https://github.com/aravind4466/powerbi_basicproject2" class="work__img">
                        <img src="assets/img/project1.png" alt="Power BI Dashboards"> 
                        <center><div class="work__caption" style="color: blue;"><b><br>Power BI Dashboards</b></div></center>
                    </a>
                    <a href="https://github.com/aravind4466/powerbi_basicproject" class="work__img">
                        <img src="assets/img/project3.png" alt=" Data analysis">
                        <center><div class="work__caption" style="color: blue;"><b>Sales Insights by Tableau</b></div></center>
                    </a>
                    <a href="https://github.com/aravind4466/Portfolio" class="work__img">
                        <img src="assets/img/project2.png" alt="Portfolio">
                        <center><div class="work__caption" style="color: blue;"><b><br>Web Developer Portfolio</b></div></center>
                    </a>
                </div>
                <br>
                <center>
                    <a href="https://github.com/aravind4466" target="_blank">
                      <input type="button" value="More Projects" style="background-color: blue; color: white; border: none; padding: 10px 20px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; margin: 4px 2px; cursor: pointer; border-radius: 4px;">
                    </a>
                  </center>
                  
            </section>

            <!--===== CONTACT =====-->
            <section class="contact section" id="contact">
                <h2 class="section-title">Contact</h2>
                <div class="contact__container bd-grid">
                    <div class="contact__container bd-grid" style="display: flex; justify-content: center; align-items: center; flex-direction: column;">
                        <form action="" class="contact__form" style="width: 100%; max-width: 600px; text-align: center; padding: 20px; background-color: white; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); border-radius: 10px;">
                            <h1 style="font-size: 1.5rem; color: #008080; margin-bottom: 20px;">
                                I maintain an active presence on numerous professional social media platforms.
                            </h1>
                            <p style="font-size: 1.2rem; color: #666;">
                                <address>Missouri, Kansas</address>
                            </p><br>
                            <div style="display: flex; justify-content: center; gap: 20px;">
                                <a id="profile-link" href="https://github.com/aravind4466" target="_blank" class="btn contact-details" style="margin-right: 10px;">
                                    <i class="fab fa-github"></i>
                                </a>
                                <a href="https://www.linkedin.com/in/aravindambati/" target="_blank" class="btn contact-details" style="margin-right: 10px;">
                                    <i class="fab fa-linkedin"></i>
                                </a>
                                <a href="mailto:aravindambati1005@gmail.com" class="btn contact-details" style="margin-right: 10px;">
                                    📩
                                </a>
                            </div>
                    </div>   
                </div>
            </section>
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer__title">&copy; 👨🏼‍💻 Sai Aravind</p>
            
        </footer>


        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
    </body>
</html>
